{
    "name": "webmenu"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
     "start": "node --harmony app.js"
    }
  , "dependencies": {
      "appjs": ""
      , "coffee-script": "1.3.x"
      , "requirejs": "2.0.x"
      , "express": "3.0.x"
      , "stylus": "0.29.x"
      , "nib": "0.8.x"
      , "socket.io": "0.9.x"
  }
}
