{
  "puavo_conf": {
    "puavo.desktop.vendor.logo": "/usr/share/opinsys-art/logo.png",
    "puavo.support.new_bugreport_url": "",
    "puavo.vpn.client.remote_servers": "217.112.254.9|443|tcp 217.112.254.10|443|tcp",
    "puavo.www.apiserver": "https://api.opinsys.fi"
  }
}
