{
  "author": "Esa-Matti Suuronen <esa-matti.suuronen@opinsys.fi>",
  "name": "puavo-logrelay",
  "private": true,
  "description": "Buffering logrelay",
  "homepage": "https://github.com/opinsys/puavo-logrelay",
  "version": "2.0.0",
  "scripts": {
    "start": "node_modules/.bin/coffee lib/server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opinsys/puavo-logrelay.git"
  },
  "dependencies": {
    "coffee-script": "",
    "request": "",
    "json-stream": "",
    "underscore": ""
  }
}
