{
  "author": "Esa-Matti Suuronen <esa-matti.suuronen@opinsys.fi>",
  "name": "puavo-monitor",
  "private": true,
  "description": "Uptime socket keeping track of client usage",
  "homepage": "https://github.com/opinsys/puavo-monitor",
  "version": "1.0.0",
  "scripts": {
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opinsys/puavo-monitor.git"
  },
  "dependencies": {
    "underscore": "",
    "fs-ext": "",
    "json-stream": "~0.1.2"
  }
}
