{
    "name": "ltsp-events"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
     "start": "node_modules/.bin/coffee server.coffee"
    }
  , "dependencies": {
      "coffee-script": ""
      , "express": ""
      , "stylus": ""
      , "hbs": ""
      , "underscore": ""
      , "supervisor": ""
      , "mongolian": ""
      , "socket.io": ""

      , "grunt": ""
      , "grunt-coffee": ""
      , "grunt-contrib": ""
  }
}
